            //  3.10 감성인지 서비스 시작
            //   3.10.1 EmoServiceStart
            // app.get(`/EmoServiceStartRQ`, async (req, res) => {
            //     logger.info(`[ app.js:EmoServiceStartRQ ] EmoServiceStartRQ 프로세스 호출`);

            //     try {
            //         if(req.session.authenticate) {
            //             //  메세지 헤더 구성
            //             let ErkMsgHead = ErkApiMsg.create({
            //                 MsgType: 17,
            //                 QueueInfo: ErkQueueInfo,
            //                 OrgId: req.session.user.org_id,
            //                 UserId: req.session.user.userinfo_userId
            //             });

            //             //  ESSRQ 생성
            //             //  240919 - 이 인터페이스에서 메세지 큐를 하나 더 할당 받을 수 있는가 논의 필요
            //             let EmoServiceStartMsg = ErkApiMsg.create({
            //                 EmoServiceStartRQ: {
            //                     ErkMsgHead: ErkMsgHead,
            //                     MsgTime: DateUtils.getCurrentTimestamp(), // 년월일시분초밀리초
            //                     ServiceType: req.session.user.service_type
            //                 }
            //             });
            //             let EmoServiceStartMsg_buf = ErkApiMsg.encode(EmoServiceStartMsg).finish();
    
            //             let emoSerStart_send_rq = `UPDATE emo_user_info
            //             SET erkEmoSrvcStart_send_dt = NOW(3)
            //             WHERE userinfo_userId = ${req.session.user.userinfo_userId};`;
    
            //             connection.query(emoSerStart_send_rq, (err, results) => {
            //                 if (err) {
            //                     logger.error(`[ app.js:EmoServiceStartRQ ] ${err}`);
            //                     connection.end();
            //                 }
            //                 logger.info(`[ app.js:EmoServiceStartRQ ] 업데이트 후 메세지 송신\n${JSON.stringify(EmoServiceStartMsg, null, 4)}`);
                            
            //                 ch.sendToQueue("ERK_API_QUEUE", EmoServiceStartMsg_buf);
            //             });
    
            //             res.status(200).json({ message:`[ app.js:EmoServiceStartRQ ] API 정상처리` });
            //         } else {
            //             logger.info('[ API:EmoServiceStartRQ ] 로그인 상태 아님');
            //             res.redirect('/login');
            //         }
            //     } catch(err) {
            //         logger.error(`[ app.js:EmoServiceStartRQ ] ${err}`);
            //         res.status(500).json({ message:`[ app.js:EmoServiceStartRQ ] API 오류 발생`});
            //     }
            // });