@charset "utf-8";

//color
$primary_blue:#457BE2;
$primary_black:#101828;
$primary_purple:#8336DB;
$primary_green:#0BB6B6;
$chart_green:#33DAA2;
$chart_lightGreen:#71F37E;
$light-blue:#A2BDF0;
$light-purple:#F6F4FF;
$light-green:#E9FAFA;
$bg-grey:#F9FAFB;
$grey:#F2F4F7;
$border-grey:#D0D5DD;

//font-weight
$bold : 600;
$medium : 500;
$normal : 400;

.clearfix {
  &::before {
    content: "";
    display: block;
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.root {
  position: relative;
  max-height: 100dvh;
}

/* header */

#header {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 244px;
  height: calc(100% - 20px);
  background-color: #457BE2;
  margin: 10px 0 10px 10px;
  border-radius: 13px;

  .inner {
    display: grid;
    justify-items: center;
    justify-content: center;
    gap: 55px;

    .logo {
      a {
        display: block;
      }

      img {
        margin: 25px 0 0;
        width: 165px;
        height: auto;
      }
    }
  }
}

/* nav */

#nav {
  > ul > li {
    > a {
      position: relative;
      display: block;
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;
      color: #A2BDF0;
      margin: 35px 0 0;

      span.icon {
        position: absolute;
        top: 0;
        left: -34px;
        display: inline-block;
        width: 24px;
        height: 24px;

        &.moniter {
          background: url("../images/ic_menu_01.svg");
        }

        &.coach {
          background: url("../images/ic_menu_02.svg");
        }

        &.statistic {
          background: url("../images/ic_menu_03.svg");
        }

        &.setting {
          background: url("../images/ic_menu_04.svg");
        }
      }
    }

    &:first-child > a {
      margin: 0;
    }
  }

  ul ul {
    a {
      display: block;
      line-height: 24px;
      font-weight: 400;
      font-size: 16px;
      color: #fff;
      transition: all 300ms;
    }

    li a {
      margin: 10px 0 0;
    }

    a {
      &:hover, &:focus, &.active {
        color: #FFB92C;
      }
    }
  }
}

.rSideNav {
  float: right;
  margin: 17px 52px 0 0;
  position: relative;

  .loginBtn {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 40px;
    }

    &::after {
      position: absolute;
      top: calc(50% - 3px);
      right: -23px;
      content: "";
      width: 15px;
      height: 8px;
      background: url("../images/chevron-down.svg") no-repeat;
      background-size: contain;
      transition: transform 0.3s;
    }
  }

  &.active .loginBtn::after {
    transform: rotate(180deg);
    transition: transform 0.3s;
  }

  .loginBtn span {
    font-size: 14px;
    letter-spacing: 0.11px;
    font-weight: 500;
    color: #667085;
  }

  &.active .setUser {
    visibility: visible;
    opacity: 1;
    z-index: 1002;
  }

  .setUser {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    position: absolute;
    top: 48px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);

    ul {
      padding: 10px 34px;
      display: grid;
      gap: 17px;

      li {
        width: -moz-max-content;
        width: max-content;
        line-height: normal;
        font-size: 16px;
        font-weight: 400;

        &:hover a {
          color: #457BE2;
        }
      }
    }
  }
}

/* main */

#container {
  padding: 10px 0;
  background-color: #f9fbfc;

  .inner {
    margin: 0 50px 0 20em;
    width: calc(100% - 350px);

    .topBar {
      height: 75px;
      border-radius: 10px;
    }

    .itemWrap {
      display: grid;
      gap: 30px;

      &.gap {
        margin: 20px 0 0;
      }

      &.lastgap {
        margin: 40px 0;
      }

      &.titlegap {
        margin: 30px 0 0;
      }

      &.triplet {
        grid-template-columns: repeat(3, 1fr);
      }

      &.twin {
        grid-template-columns: repeat(2, 1fr);
      }

      .item {
        border-radius: 10px;
      }
    }
  }
}

.item {
  &.blue {
    background-color: #A2BDF0;
  }

  &.purple {
    background-color: #F6F4FF;
  }

  &.green {
    background-color: #E9FAFA;
  }

  &.grey {
    background-color: #F9FAFB;
  }

  &.padding {
    padding: 20px;
  }

  &.paddingThin {
    padding: 10px 20px 20px;
  }

  &.borderGrey {
    box-shadow: 0 0 0 1px #E4E7EC inset;
    box-sizing: border-box;
  }
}

#container .inner {
  .itemWrap {
    .twinWrap {
      display: grid;
      grid-template-columns: inherit;
      gap: 30px;
    }

    .slick-wrap {
      position: relative;
      height: 213px !important;

      button[type=button] {
        position: absolute;
        top: 66px;
        width: 25px;
        height: 42px;

        &.btnPrev {
          left: 0;
          background: url("../images/btn_slide_prev.svg");
        }

        &.btnNext {
          right: 0;
          background: url("../images/btn_slide_next.svg");
        }
      }

      .slickWrap .slick-list {
        width: 1250px;
        margin: 0 auto;

        /* 사용자 정의 dots 스타일 */

        .item {
          margin: 0 1rem 1rem;
          width: -moz-fit-content !important;
          width: fit-content !important;

          a {
            display: block;
            width: 180px;
            height: 175px;
            box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.1098039216);
            border-radius: 10px;
            overflow: hidden;

            .imgArea {
              width: 180px;
              height: 105px;
              display: flex;
              align-items: center;
              justify-content: center;

              &.angry {
                background-color: rgb(255, 0, 0);
              }

              &.sad {
                background-color: rgb(65, 105, 225);
              }

              img {
                width: 70px;
                -o-object-fit: cover;
                object-fit: cover;
              }
            }

            .textArea {
              height: 69px;
              display: grid;
              justify-items: center;
              align-content: center;

              p {
                &.state {
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 29px;
                }

                &.angry {
                  color: #EB4A42;
                }

                &.sad {
                  color: #2E71D6;
                }

                &.agents {
                  font-size: 16px;
                  line-height: 26px;
                  font-weight: 400;
                }
              }
            }
          }
        }

        .slick-dots {
          margin: 20px 0 0;
          display: flex;
          justify-content: center;
          align-items: center;

          li {
            margin: 0 7px;

            /* 각 dots 사이의 간격 조정 */

            button {
              width: 9px;

              /* dots 크기 조정 */
              height: 9px;
              border-radius: 50%;

              /* 원형 스타일 */
              background-color: #D0D5DD;

              /* 비활성 dots 색상 */
              border: none;
              cursor: pointer;
            }

            &.slick-active button {
              background-color: #667085;

              /* 활성 dots 색상 */
            }
          }
        }
      }
    }
  }

  .faceItem {
    grid-template-columns: repeat(10, minmax(8.7em, 1fr));
    row-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 0.5em;
    justify-items: center;

    /* 테두리 색상 클래스 */
    .border-purple {
      border: 2px solid rgb(180, 85, 162);
      border-radius: 15px; /* 둥근 모서리 */
      box-shadow: 
      0 0 4px rgba(180, 85, 162, 0.8),
      0 0 4px rgba(180, 85, 162, 0.6),
      0 0 4px rgba(180, 85, 162, 0.4);
    }

    .border-gray {
      border: 2px solid rgb(189, 189, 189);
      border-radius: 15px;
      box-shadow:
      0 0 4px rgba(189, 189, 189, 0.8),
      0 0 4px rgba(189, 189, 189, 0.6),
      0 0 4px rgba(189, 189, 189, 0.4);
    }

    .item a {
      display: block;
      width: 9rem;
      height: 9.5rem;
      box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.1098039216);
      border-radius: 10px;
      overflow: hidden;

      .imgArea {
        width: 9rem;
        height: 6.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &.angry {
          background-color: rgb(255, 0, 0);
        }

        &.calm {
          background-color: rgb(34, 139, 34);
        }

        &.sad {
          background-color: rgb(65, 105, 225);
        }

        &.happy {
          background-color: rgb(255, 255, 0);
        }

        &.offline {
          background-color: lightgray;
        }

        &.blank {
          background-color: #D0D5DD;
        }

        img {
          width: 70px;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }

      .textArea {
        height: 42px;
        display: grid;
        justify-items: center;
        align-content: center;

        p.agents {
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
        }
      }
    }
  }

  .itemWrap .item {
    .center {
      display: flex;
      margin: 24px 0;
      align-items: center;
      justify-content: center;
      gap: 30px;

      img {
        width: 70px;
        height: auto;
      }

      .textWrap {
        display: grid;
        justify-items: center;
        gap: 10px;

        p {
          font-size: 20px;
          font-weight: 500;
        }

        strong {
          font-size: 40px;
        }
      }
    }

    .title {
      margin: 20px 20px 0 20px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      &.alignCenter {
        align-items: center;
      }

      &.dltGap {
        margin: 0;
      }

      h4 {
        font-size: 20px;
        font-weight: 500;

        &.grey {
          color: #667085;
        }
      }

      p {
        display: flex;
        gap: 20px;
        align-items: flex-end;

        &.smallGap {
          gap: 10px;
        }
      }

      span {
        position: relative;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #98a2b3;
        text-align: right;

        &.dot {
          width: 46px;

          &.wide {
            width: 73px;
          }

          &.standard {
            width: 54px;
          }

          &::before {
            position: absolute;
            left: 0;
            top: 6px;
            content: "";
            width: 10px;
            height: 10px;
            background-color: transparent;
            border-radius: 50%;
          }
        }

        &.blue:before {
          background-color: #0047FF;
        }

        &.green:before {
          background-color: #0FB300;
        }

        &.red:before {
          background-color: #FF0000;
        }

        &.lightBlue:before {
          background-color: #48DCFB;
        }

        &.yellow:before {
          background-color: #FFFF00;
        }

        &.lightPurple:before {
          background-color: #B647E9;
        }

        &.purple:before {
          background-color: #683FCB;
        }

        &.brown:before {
          background-color: brown;
        }

        &.orange:before {
          background-color: #FFB92C;
        }
      }

      .gridItem {
        display: grid;
        grid-template-columns: repeat(4, minmax(94px, 1fr));
        gap: 10px;

        &.triple {
          grid-template-columns: repeat(3, minmax(94px, 1fr));
        }
      }
    }

    .cvWrap {
      padding: 0px 2em 2em 29px;

      &.flex {
        display: flex;
        gap: 88px;
        justify-content: center;
        padding: 53px 30px 48px;
      }

      > {
        .gap {
          margin: 50px 0 0;
        }

        .smlGap {
          margin: 23px 0 0;
        }
      }
    }

    .boxWrap {
      margin: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .grey {
        background-color: #F9FAFB;
        border-radius: 10px;
        padding: 15px 20px;

        h5 {
          font-size: 18px;
        }

        .desc {
          margin: 15px 0 0;

          .cvWrap {
            padding: 0;
          }

          .flexEnd {
            display: flex;
            justify-content: space-between;

            &.gap {
              margin: 10px 0 0;
            }

            .right {
              text-align: right;
            }

            p {
              margin: 10px 0 0;
              font-size: 1rem;
              color: #98A2B3;

              strong {
                font-size: 2rem;
                color: #101828;
                margin: 0 4px 0 0;

                &.gap {
                  margin: 0 4px 0 10px;
                }
              }
            }

            span {
              position: relative;
              color: #667085;
              font-size: 12px;
              font-weight: 500;

              &.black {
                color: #101828;
                font-size: 14px;
              }

              &.purple {
                margin: 4px 0 0 6px;

                &::after {
                  position: absolute;
                  left: -6px;
                  top: -11px;
                  content: "";
                  width: 1px;
                  height: 23px;
                  background-color: #7856E4;
                }
              }

              &.yellow {
                margin: 4px 6px 0 0;

                &::after {
                  position: absolute;
                  right: -5px;
                  top: -11px;
                  content: "";
                  width: 1px;
                  height: 23px;
                  background-color: #FFB92C;
                }
              }
            }
          }
        }
      }
    }

    .cvWrap .labelWrap {
      display: grid;
      gap: 28px;
      align-content: center;

      .desc {
        display: grid;
        grid-template-columns: 88px 176px 1fr;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        font-size: 18px;
        font-weight: 500;

        .obj {
          text-align: right;
        }

        .grey {
          color: #667085;
          text-align: right;
        }

        grid-template-columns: 21px 1fr 1fr;
        height: 21px;
        line-height: 21px;

        .obj {
          text-align: left;
        }

        .sqr {
          width: 21px;
          height: 21px;
          border-radius: 3px;

          &.green {
            background-color: #33DAA2;
          }

          &.lightGreen {
            background-color: #71F37E;
          }

          &.priBlue {
            background-color: #457BE2;
          }

          &.purple {
            background-color: #8336DB;
          }
        }
      }
    }

    .tbWrap {
      padding: 0 30px 30px;
    }

    table {
      &.home {
        thead tr {
          font-size: 14px;
          line-height: 36px;
          font-weight: 400;
          height: inherit;

          th {
            font-weight: 400;
          }
        }

        tbody tr {
          height: 46px;
        }
      }

      &.purple {
        thead tr th {
          color: #8336DB;
          border-bottom: 1px solid #8336DB;
        }

        tbody tr {
          td {
            border-bottom: 1px dashed #8336DB;
          }

          &:last-child td {
            border-bottom: 1px solid #8336DB;
          }
        }
      }

      &.blue {
        thead tr th {
          color: #457BE2;
          border-bottom: 1px solid #457BE2;
        }

        tbody tr {
          td {
            border-bottom: 1px dashed #457BE2;
          }

          &:last-child td {
            border-bottom: 1px solid #457BE2;
          }
        }
      }

      &.green {
        thead tr th {
          color: #0BB6B6;
          border-bottom: 1px solid #0BB6B6;
        }

        tbody tr {
          td {
            border-bottom: 1px dashed #0BB6B6;
          }

          &:last-child td {
            border-bottom: 1px solid #0BB6B6;
          }
        }
      }
    }
  }

  .mainTitle {
    width: 100%;
    margin: 30px 0 0;

    &.flex {
      margin: 26px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  }
}

/* API UA 근무현황 */

.refreshntoggle {
  display: flex;
  align-items: center;

  /* 버튼과 toggleWrap 수직 정렬 */
  gap: 1rem;
}

#container .inner {
  .mainTitle {
    &.flex.gap {
      margin: 22px 0 0;
    }

    button[type=button].refreshBtn {
      width: 120px;

      /* 버튼 넓이 조정 */
      height: 44px;
      border-radius: 22px;
      border: 1px solid #D0D5DD;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;

      /* 텍스트 크기 조정 */
      background-color: white;

      /* 배경색 설정 */

      span {
        width: 22px;
        height: 20px;
        float: right;
        margin-left: 8px;

        /* 이미지와 텍스트 사이의 간격 조정 */
        background: url("../images/refreshBtn.svg");
      }

      &:active {
        background-color: #F2F4F7;
      }
    }

    .status {
      display: flex;
      gap: 40px;

      span {
        position: relative;
        color: #98A2B3;

        &::after {
          content: "";
          position: absolute;
          left: -25px;
          top: -4px;
          width: 20px;
          height: 20px;
          border-radius: 3px;
        }

        &.angry::after {
          background-color: rgb(255, 0, 0);
        }

        &.calm::after {
          background-color: rgb(34, 139, 34);
        }

        &.sad::after {
          background-color: rgb(65, 105, 225);
        }

        &.happy::after {
          background-color: rgb(255, 255, 0);
        }

        &.offline::after {
          background-color: lightgray;
        }

        &.calling::after {
          background-color: transparent; /* 내부 색상 제거 */
          border: 2px solid rgb(180, 85, 162); /* 테두리 추가 */
          margin-left:-3px;
        }
    
        &.notcalling::after {
          background-color: transparent; /* 내부 색상 제거 */
          border: 2px solid rgb(189, 189, 189); /* 테두리 추가 */
          margin-left:-3px;
        }
      }
    }

        


    .toggleWrap {
      background-color: #F9FAFB;
      border-radius: 10px;
      padding: 3px;

      ul {
        display: flex;

        li .toggleTabBtn {
          width: 94px;
          height: 48px;
          border: none;
          color: #98A2B3;
          font-weight: 500;

          &.active {
            background-color: #fff;
            color: #101828;
            border: 1px solid #D0D5DD;
            border-radius: 10px;
          }
        }
      }
    }
  }

  .itemWrap .item {
    .pieWrap {
      margin: 42px 0 50px 20px;
      display: flex;
      gap: 25px;

      
        

      div p {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;

        &.values {
          font-size: 40px;
          line-height: 58px;

          span {
            color: #FFB92C;

            &.total {
              color: #E4E7EC;
            }
          }
        }
      }
    }

    .facialItemList {
      padding: 20px;
    }

    .listWrap {
      margin: 23px 20px 0;

      ul li {
        display: grid;
        grid-template-columns: 95px 142px 45px;
        font-size: 16px;
        font-weight: 400;
        justify-content: space-around;
        align-items: center;
        height: 58px;
        line-height: 58px;
        border-top: 1px solid #D0D5DD;

        p {
          text-align: left;

          span {
            margin: 0 10px 0 0;

            &.grey {
              color: #98A2B3;
            }
          }
        }

        span.alignRight {
          text-align: right;
        }
      }

      .progress-bar {
        background: #E4E7EC;
        height: 5px;
        width: 100%;
        border-radius: 11px;

        .line {
          height: 5px;
          border-radius: 10px;
          width: var(--target-width, 0%);
          transition: width 0.6s linear;
        }

        .green {
          background: darkgreen;
        }

        .blue {
          background: deepskyblue;
        }
      }
    }
  }
}

/* 감성현황 */

@keyframes progressAnimation {
  to {
    width: var(--target-width);
  }
}

.circle_wrap {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle {
  cursor: pointer;
  width: 98px;
  height: 98px;
  border-radius: 50%;
  position: relative;
}

.pie {
  width: 98px;
  height: 98px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

circle {
  fill: none;
  stroke: rgb(243, 243, 243);
  stroke-width: 6px;

  &:nth-child(2) {
    stroke-dashoffset: 214px;

    /*원호220px - stroke두께 7px*/
    stroke-dasharray: 215px;
    transition: stroke-dashoffset 0.6s;
  }

  &.on :nth-child(2) {
    transform: stroke-dashoffset 0.6s;
  }
}

.yellow {
  circle {
    stroke: #E4E7EC;

    &:nth-child(2) {
      stroke: #FFB92C;
    }
  }

  .on circle:nth-child(2) {
    stroke-dashoffset: 89.88px;
  }
}

.wrap_txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;

  .val {
    font-size: 24px;
  }
}

#container {
  .inner {
    .mainTitle {
      h2 {
        font-size: 34px;
        font-weight: 500;
        line-height: 49px;
      }

      h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 35px;

        &.grey {
          color: #667085;
        }

        &.gap {
          margin: 20px 0 0;
        }
      }
    }

    .itemWrap {
      &.grid {
        display: grid;
        grid-template-columns: 329px 1fr;
        gap: 30px;

        .item.grid {
          display: grid;
          align-content: center;
          justify-items: center;
          width: 200px;
          height: 200px;

          strong {
            margin: 23px 0 0;
            font-size: 18px;
          }

          p {
            margin: 8px 0 0;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            color: #667985;
          }

          span.grey {
            color: #98A2B3;
          }
        }
      }

      .item {
        h3 {
          font-size: 24px;
        }

        .descWrap {
          margin: 25px 0 0 56px;

          .desc {
            margin: 12px 0 0;

            p {
              line-height: 28px;
              font-size: 16px;
              color: #667085;
              font-weight: 400;
            }
          }
        }
      }
    }

    .btnWrap {
      &.gap {
        margin: 30px 0 0;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        li {
          width: 149px;
        }
      }
    }

    .inputWrap {
      &.gap {
        margin: 20px 0 0;
      }

      &.grid {
        display: grid;
        gap: 20px;
      }

      &.grey {
        background-color: #F2F4F7;
        border-radius: 8px;
        padding: 40px 50px;
      }

      > div {
        display: grid;
        grid-template-columns: 52px 1fr;
        align-items: center;
        gap: 46px;
      }

      .grid {
        display: grid;

        &.twin {
          grid-template-columns: 1fr 1fr;
          -moz-column-gap: 80px;
          column-gap: 80px;
          row-gap: 20px;

          > div {
            display: grid;
            grid-template-columns: 62px 1fr;
            gap: 37px;
            align-items: center;
          }

          > div.oversize {
            grid-template-columns: 85px 1fr;
            gap: 15px;
          }
        }
      }

      > div label {
        position: relative;
        width: -moz-fit-content;
        width: fit-content;

        &.required::after {
          position: absolute;
          right: -9px;
          top: 3px;
          content: "";
          background: url("../images/ic_essential.svg");
          width: 6px;
          height: 6px;
        }
      }

      textarea {
        background-color: #fff;
        padding: 11px 15px;
        border: 1px solid #D0D5DD;
        border-radius: 4px;
        height: 185px;
        box-sizing: border-box;
      }

      .grid.twin > div.oversize .count {
        position: relative;
        border-radius: 4px;
        border: 1px solid #D0D5DD;
        background: url("../images/countbg.svg") calc(100% - 15px) center no-repeat;
        background-color: #fff;
      }

      .btnWrap {
        &.gap {
          margin: 20px 0 0;
          display: flex;
          justify-content: center;
        }

        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;

          li {
            width: 149px;
          }
        }
      }
    }

    &.full {
      min-height: 1080px;
      margin: calc((100vh - 502px) / 2) auto 0;
      width: 680px;

      .loginBox {
        display: grid;
        align-content: center;
        gap: 40px;
        width: 100%;
        border-radius: 30px;

        .logo {
          text-align: center;

          img {
            width: 320px;
            height: auto;
          }
        }

        .inputWrap {
          display: grid;
          gap: 10px;
          width: 100%;
          padding: 60px 45px 51px;
          border: 1px solid #D0D5DD;
          border-radius: 15px;

          form {
            display: grid;
            gap: 10px;

            div {
              display: flex;
              position: relative;

              input {
                &[type=text].loginId, &[type=password].loginPw {
                  font-size: 18px;
                  text-indent: 30px;
                  border: none;
                  height: 70px;
                  padding: 0;
                  font-weight: 500;
                  background-color: #F2F4F7;
                }

                &[type=text].loginId:focus, &[type=password].loginPw:focus {
                  background-color: #fff;
                }

                &[type=text].loginId::-moz-placeholder, &[type=password].loginPw::-moz-placeholder, &[type=text].loginId::placeholder, &[type=password].loginPw::placeholder {
                  color: #98A2B3;
                }
              }

              button[type=button].btnClr {
                display: none;
                position: absolute;
                top: 23px;
                right: 30px;
                width: 24px;
                height: 24px;
                background: url("../images/ic_x.svg") center center no-repeat;
                cursor: pointer;

                &.active {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }

  .full .loginBox .inputWrap {
    button[type=submit].loginBtn {
      margin: 10px 0 0;
      font-size: 24px;
      color: #fff;
      background-color: #5D93FF;
      width: 100%;
      height: 70px;
      border-radius: 8px;

      &:active {
        background-color: #457BE2;
      }
    }

    .saveId {
      display: flex;
      justify-content: flex-end;

      label {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 18px;
        color: #8F9BB3;
      }
    }
  }
}

/* API edit */

/* 로그인 */

/* 조회 */

.searchFilters {
  margin: 20px 0 0;
  background-color: #F1F8FF;
  border-radius: 10px;
  padding: 20px;
}

.searchTextFilter {
  h3 {
    font-size: 20px;
    color: #667085;
    font-weight: 500;
  }

  &.grid {
    display: grid;
    gap: 20px;
  }

  .flex {
    display: flex;
    gap: 2rem;

    &.gap {
      margin: 10px 0 0;
    }
  }
}

.searchFilterLines {
  display: grid;
  gap: 10px;
  align-content: center;
  align-items: center;
  grid-template-columns: 1fr 210px 210px;

  &.solo {
    grid-template-columns: 1fr 210px;
  }

  &.narrow {
    grid-template-columns: 1fr 100px;
  }

  &.wide {
    grid-template-columns: 120px 926px 149px;
  }

  &.srchRst {
    grid-template-columns: 473px 149px 154px;
  }

  label {
    margin: 0 10px 0 0;
    font-size: 16px;
    color: #667085;
    font-weight: 400;
    width: -moz-max-content;
    width: max-content;

    &.required {
      margin: 0 19px 0 0;
      position: relative;

      &::after {
        position: absolute;
        right: -9px;
        top: 3px;
        content: "";
        background: url("../images/ic_essential.svg");
        width: 6px;
        height: 6px;
      }
    }
  }

  .checkboxLabel {
    padding: 0 0 0 29px;
    line-height: inherit;
  }

  .checkboxForm {
    + .checkboxImg {
      width: 24px;
      height: 24px;
      background: url("../images/btn_checkbox@2x.png") no-repeat (center / auto);
      background-size: contain;
    }

    &:checked + .checkboxImg {
      background: url("../images/checkbox_on.svg") no-repeat (center / auto);
      background-size: contain;
    }
  }

  &.slctCl {
    grid-template-columns: 270px 217px;
  }

  &.slct {
    grid-template-columns: 270px 270px;
  }

  &.slctSrch {
    grid-template-columns: 1fr 210px 149px;
  }

  .searchInputWrap {
    grid-template-columns: 1fr 149px;
  }
}

.searchInputWrap.onlyBtn {
  display: grid;
  grid-template-columns: 149px;
}

.search2Line {
  height: 50px;
}

.searchFilterLines {
  .searchInputWrap button[type=button] {
    &.primaryBtn, &.dangerBtn {
      display: block;
    }
  }

  &.checkbox {
    display: flex;
    flex-direction: row;
  }

  .searchInputWrap.checkbox {
    grid-template-columns: 1fr 84px 149px 173px;
    align-items: center;

    input[type=text] {
      max-width: 373px;
      width: 100%;
    }
  }

  &.checkbox button[type=button].download {
    position: relative;
  }
}

.sectionHeader {
  margin: 20px 0 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;

  strong {
    font-size: 20px;
  }

  .selectWrap {
    width: 142px;
  }

  .search .selectForm {
    border: none;
    width: 142px !important;
  }
}

/* popup */

.baseModals {
  position: fixed;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  z-index: 998;
  left: 0;
  top: 0;
  display: none;
}

.secondModals, .modals, .modals_move {
  position: fixed;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  z-index: 999;
  left: 0;
  top: 0;
  display: none;
}

.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: rgba(16, 24, 40, 0.25);
}

.modal-content {
  position: absolute;
  width: 766px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px 0 0 15px;
  box-shadow: 0px 14px 23px rgba(16, 24, 40, 0.2);
  z-index: 1;
  background-color: #fff;
  min-height: 419px;
  max-height: calc(100% - 50px);
  overflow-y: auto;

  &.oneDepth {
    width: 90%;
    overflow-y: auto;

    /* 변경: hidden에서 auto로 */
  }

  &.secondDepth {
    width: 80%;
  }

  &.wider {
    width: 813px;

    .modal-body .inputWrap {
      > div {
        grid-template-columns: 56px 1fr;
        gap: 61px;
      }

      .grid.twin {
        -moz-column-gap: 51px;
        column-gap: 51px;

        > div {
          grid-template-columns: 56px 1fr;
          gap: 61px;
        }
      }
    }
  }
}

.modalTitle {
  position: relative;
  background-color: #E4E7EC;
  padding: 25px;

  &.spaceBtwn {
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    align-items: center;
  }

  div .searchArea {
    display: flex;
    margin: 0 54px 0 0;

    input[type=search] {
      background-color: #fff;
      width: 200px;
      height: 47px;
      border-radius: 4px 0 0 4px;
    }

    button[type=button] {
      background-color: #457BE2;
      width: 3.5em;
      height: 47px;
      border-radius: 0 4px 4px 0;

      img {
        width: 21px;
        height: 21px;
      }
    }
  }

  > h4 {
    font-size: 2em;
    transform: skew(-0.06deg);
    color: #101828;
    font-weight: 500;
    line-height: 36px;
  }
}

.modal-close {
  display: inline-block;
  position: absolute;
  width: 24px;
  height: 24px;
  right: 32px;
  top: 32px;
  background: url("../images/ic_close.svg") no-repeat (center / auto);
  cursor: pointer;
  z-index: 1;
}

.modal-body {
  padding: 0 20px 20px 25px;
}

.modal-content {
  &.secondDepth .modal-body .gridWrap {
    .chartWrap {
      width: 300%;
      min-width: 100%;
    }

    .cvWrap {
      width: -moz-max-content;
      width: max-content;

      /* 내용물 크기에 맞춤 */
      min-width: 100%;

      /* 최소 너비는 컨테이너의 100% */
    }
  }

  .modal-body {
    h5 {
      margin: 20px 0 0;
      font-size: 20px;
      font-weight: 500;
      color: #98A2B3;

      span {
        color: #101828;
      }
    }

    .todayEmo {
      display: inline;
    }

    .gridWrap {
      display: grid;
      grid-template-columns: 95px 1fr;
      gap: 20px;

      .boxWrap div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95px;
        height: 2em;
        font-size: 1.5em;
        font-weight: 400;

        &.gap {
          margin: 2px 0 0 0;
        }
      }

      .timeStamp {
        margin: 2rem 0 1rem 0;
        display: flex;
        justify-content: space-between;
        color: #98A2B3;
        font-weight: 500;
        font-size: 16px;
        width: 100%;
        white-space: nowrap;

        /* 요소들이 한 줄로 배치되도록 설정 */
      }

      .chartWrap {
        width: 100%;

        .cvWrap {
          width: max-content;
          min-width: 100%;
          border-top: 1px dashed #D0D5DD;
          border-bottom: 1px dashed #D0D5DD;
          display: flex;

          &.gap {
            margin: 3px 0 0 0;
          }

          &.topMargin {
            margin: 1em 0 0 0;
          }
        }
      }
    }

    #customerStatus, #callStatus, #counselorStatus {
      width: 100%;
      min-width: 100%;
      display: block;
    }

    #customerStatus {
      height: 3.5rem;
    }

    #callStatus {
      height: 0.856rem;
    }

    #counselorStatus {
      height: 3.5rem;
    }

    #counselorStatusDetail, #customerStatusDetail {
      min-width: 100%;

      /* 최소 너비는 컨테이너의 100% */
      width: 100%;
      height: 3rem;
      display: block;

      /* canvas는 inline 요소이므로 block으로 변경 */
    }
  }
}

.buttonsetting {
  display: flex;
  justify-content: center;
  margin: 10px 0 -20px 0;
}

.modal-content {
  button[type=button] {
    &.playBtn, &.pauseBtn {
      display: inline;
      font-weight: bold;
      width: 8rem;
      height: 3rem;
      margin-left: 1%;

      &:hover {
        background-color: #0D33B3;
        color: white;
      }

      &:disabled {
        background-color: #cccccc;

        /* 비활성화 상태일 때 회색으로 변경 */
        color: #666666;

        /* 비활성화 상태일 때 텍스트 색상을 어두운 회색으로 변경 */
        cursor: not-allowed;

        /* 비활성화 상태일 때 커서를 not-allowed로 변경 */
        opacity: 0.7;

        /* 비활성화 상태일 때 약간 투명하게 설정 */
      }
    }

    &.stopBtn {
      display: inline;
      font-weight: bold;
      width: 8rem;
      height: 3rem;
      margin-left: 1%;
      background-color: #f44336;

      /* 기본 배경색을 빨간색으로 설정 */
      color: white;

      /* 텍스트 색상을 흰색으로 설정 */
      border: none;

      /* 테두리 제거 */
      border-radius: 5px;

      /* 둥근 모서리 추가 */
      cursor: pointer;

      /* 커서를 포인터로 변경 */
      transition: background-color 0.3s ease;

      /* 배경색 변경에 트랜지션 효과 추가 */

      &:hover {
        background-color: #DC143C;

        /* 호버 시 더 진한 빨간색으로 변경 */
        color: white;
      }

      &:disabled {
        background-color: #cccccc;

        /* 비활성화 상태일 때 회색으로 변경 */
        color: #666666;

        /* 비활성화 상태일 때 텍스트 색상을 어두운 회색으로 변경 */
        cursor: not-allowed;

        /* 비활성화 상태일 때 커서를 not-allowed로 변경 */
        opacity: 0.7;

        /* 비활성화 상태일 때 약간 투명하게 설정 */
      }
    }
  }

  .modal-body .inputWrap {
    &.gap {
      margin: 20px 0 0 0;
    }

    &.grid {
      display: grid;
      gap: 20px;
    }

    &.grey {
      background-color: #F2F4F7;
      border-radius: 8px;
      padding: 40px 50px;
    }

    > div {
      display: grid;
      grid-template-columns: 52px 1fr;
      align-items: center;
      gap: 46px;

      input[type=text] {
        height: 48px;
      }
    }

    .grid {
      display: grid;

      &.twin {
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 40px;
        column-gap: 40px;
        row-gap: 10px;

        > div {
          display: grid;
          grid-template-columns: 62px 1fr;
          gap: 37px;
          align-items: center;
        }

        > div.oversize {
          grid-template-columns: 85px 1fr;
          gap: 15px;
        }
      }
    }

    > div label {
      position: relative;
      width: -moz-max-content;
      width: max-content;
      color: #667085;
      font-size: 14px;
      font-weight: 400;
      cursor: auto;

      &.required::after {
        position: absolute;
        right: -9px;
        top: 3px;
        content: "";
        background: url("../images/ic_essential.svg");
        width: 6px;
        height: 6px;
      }
    }

    textarea {
      background-color: #fff;
      font-weight: 400;
      padding: 11px 15px;
      border: 1px solid #D0D5DD;
      border-radius: 4px;
      height: 185px;
      box-sizing: border-box;
    }
  }
}

#timeList {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: -moz-max-content;
  width: max-content;
  min-width: 100%;
  padding: 0;
  margin: 0;

  li {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 1em;
    color: #333;
    position: relative;
    white-space: nowrap;

    /* 시간 라벨들이 한 줄로 나열되도록 설정 */

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      height: 50%;
      width: 1px;
      background-color: #ddd;
      transform: translateY(-50%);
    }

    &:last-child::after {
      display: none;
    }
  }

  time {
    font-weight: bold;
  }
}

.facialItemList {
  margin: 1em 0 0 0;
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;

  &.borderGrey {
    border: 1px solid #D0D5DD;
    border-radius: 10px;
  }

  .facialItem {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 9px;
    align-items: center;

    img {
      width: 75%;
      height: auto;
    }

    .textArea {
      strong {
        font-size: 27px;
        color: #667085;
      }

      p {
        font-size: 38px;
        line-height: 45px;
        font-weight: 600;

        &.compare {
          font-size: 20px;
          line-height: 22px;
          font-weight: 500;
          display: flex;

          span {
            &.status {
              margin: 0 4px 0 20px;
              position: relative;

              &::before {
                position: absolute;
                content: "";
                width: 16px;
                height: 16px;
                top: 4px;
                left: -20px;
              }

              &.down::before {
                background: url("../images/arrow-down.svg") no-repeat;
              }

              &.up::before {
                background: url("../images/arrow-down-1.svg") no-repeat;
              }

              &.same::before {
                background: url("../images/ic_stable.svg") no-repeat;
                top: 9px;
              }
            }

            &.grey {
              color: #98A2B3;
            }
          }
        }
      }
    }
  }

  .coachingBtn {
    margin: 0 0 0 1em;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 9px;
    width: 8em;
    height: 8em;
    border-radius: 2em;
    border: 1px solid #457BE2;
    background-color: #E2EFFF;

    img {
      width: 40%;
      height: auto;
    }

    span {
      color: #457BE2;
      font-size: 1em;
      font-weight: 500;
      text-align: center;
    }

    &:active {
      background-color: #B4D5FF;
    }
  }
}

/* selectbox custom*/

.selectWrap .select {
  position: relative;
  width: inherit;
  height: 2rem;
  border-radius: 4px;
  border: 1px solid #D0D5DD;
  background: url("../images/chevron-down-black.svg") calc(100% - 20px) center no-repeat;
  background-color: #fff;
  cursor: pointer;

  &.active {
    border-radius: 4px 4px 0 0;
    background-color: #fff;

    ul {
      border-radius: 0 0 4px 4px;
      max-height: 194px;
      display: block;
    }
  }

  &.disabled {
    background-color: #E4E7EC;
    color: #667085;
  }

  button[type=button].boxLabel {
    display: flex;
    width: 100%;
    align-items: center;
    height: 2rem;
    font-size: 1rem;
    font-weight: 400;
    color: #98A2B3;
    padding: 0 0 0 15px;
    background: transparent;
    cursor: pointer;

    &.active {
      color: #101828;
    }

    &:disabled {
      color: #667085;
      background-color: #E4E7EC;
    }
  }

  ul {
    display: none;
    position: absolute;
    top: 47px;
    width: 100%;
    background: #fff;
    color: #101828;
    border-top: none;
    border: 1px solid #D0D5DD;
    box-sizing: border-box;
    border-radius: 0 0 4px 4px;
    overflow-y: auto;
    text-align: left;
    max-height: 0;
    z-index: 2;
    transition: 0.3s ease-in;

    li {
      width: 100%;
      height: 36px;

      &:hover {
        background-color: #F9FAFB;
      }

      a {
        display: block;
        font-weight: 400;
        padding: 10px 5px 9px 15px;
      }
    }
  }
}

/*chart js tooltip*/

#chartjs-tooltip .wrap {
  position: relative;
  background: rgba(16, 24, 40, 0.7);
  padding: 2px 18px 5px;
  border-radius: 3px;
  font-family: "Noto Sans KR";

  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: calc(50% - 5px);
    border-top: 5px solid rgba(16, 24, 40, 0.7);
    border-left: 5px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 5px solid transparent;
  }
}

/* selectbox custom*/

.selectWrap .select {
  position: relative;
  width: inherit;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #D0D5DD;
  background: url("../images/chevron-down-black.svg") calc(100% - 20px) center no-repeat;
  background-color: #fff;
  cursor: pointer;

  &.active {
    border-radius: 4px 4px 0 0;
    background-color: #fff;

    ul {
      border-radius: 0 0 4px 4px;
      max-height: 194px;
      display: block;
    }
  }

  &.disabled {
    background-color: #F9FAFB;
  }

  button[type=button].boxLabel {
    display: flex;
    width: 100%;
    align-items: center;
    height: 48px;
    font-size: 16px;
    font-weight: 400;
    color: #101828;
    padding: 0 0 0 15px;
    background: transparent;
    cursor: pointer;

    &.active {
      color: #101828;
    }

    &:disabled {
      color: #667085;
    }
  }

  ul {
    display: none;
    position: absolute;
    top: 47px;
    width: 100%;
    background: #fff;
    color: #101828;
    border-top: none;
    border: 1px solid #D0D5DD;
    box-sizing: border-box;
    border-radius: 0 0 4px 4px;
    overflow-y: auto;
    text-align: left;
    max-height: 0;
    z-index: 2;
    transition: 0.3s ease-in;

    li {
      width: 100%;
      height: 36px;

      &:hover {
        background-color: #F9FAFB;
      }

      a {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        padding: 10px 5px 9px 14px;
      }
    }
  }
}

/* breadcrumb */
/* breadCrum */

.breadCrumb {
  margin: 20px 0 0;

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 46px;
    height: 24px;
    box-sizing: border-box;

    li {
      position: relative;
      display: inline;
      font-size: 16px;
      font-weight: 400;

      + li:before {
        position: absolute;
        top: 2px;
        left: -26px;
        color: #101828;
        width: 6px;
        height: 12px;
        content: url("../images/chevron-right.svg");
      }

      a {
        display: block;

        &:hover {
          color: #457BE2;
        }
      }
    }
  }
}

/* chart 커스텀 */

canvas {
  width: 100%;
}

/* basic table */

table {
  margin: 10px 0 0 0;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  &.gap {
    margin: 20px 0 0;
  }

  thead tr {
    font-weight: 500;
    vertical-align: middle;
    font-size: 16px;
    height: 48px;
    border: none;
    background-color: #F2F4F7;

    &:last-child td {
      border-bottom: none;
    }

    th {
      border-collapse: collapse;
      border-bottom: 1px solid #D0D5DD;
      font-weight: 500;
      color: #98A2B3;
      box-sizing: border-box;
    }
  }

  tbody {
    display: table-row-group;
    border-collapse: collapse;
    vertical-align: middle;
    border-bottom: 1px solid #D0D5DD;

    tr {
      height: 67px;

      td {
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        font-size: 1em;
        border: none;
        border-bottom: 1px solid #D0D5DD;
        box-sizing: border-box;
        word-break: break-all;
        line-height: normal;

        &.left-align {
          text-align: left;
          padding: 0 0 0 15px;

          &.gap {
            padding: 0 0 0 60px;
          }

          > a {
            white-space: nowrap;
            text-overflow: ellipsis;
            width: -moz-fit-content;
            width: fit-content;
            max-width: 385px;
            word-break: break-all;
            overflow: hidden;
          }
        }

        &.red {
          color: #EC5564;
        }

        a {
          display: block;
        }

        .btnWrap {
          display: flex;
          justify-content: space-around;
        }
      }
    }
  }

  &.midgap {
    margin: 20px 0 0;
  }

  &.smlgap {
    margin: 10px 0 0;
  }

  &.nogap {
    margin: 0;
  }

  &.greyth {
    margin: 0;
    border-top: 1px solid #D0D5DD;

    tr {
      line-height: 55px;
      text-align: left;
      border-bottom: 1px solid #D0D5DD;

      th {
        padding: 0 0 0 30px;
        font-weight: 400;
        color: #101828;
        font-size: 18px;
        background-color: #F2F4F7;
      }

      td {
        padding: 0 0 0 30px;
        text-align: left;
        font-size: 18px;
        color: #101828;

        &.url a {
          color: #457BE2;
          text-decoration: underline;
        }
      }
    }
  }

  tbody tr td .key {
    display: flex;
    align-items: center;
    gap: 0px;

    img {
      width: 41px;
      height: auto;
    }
  }
}

.btn.labeling {
  padding: 5px 11px;
  line-height: 1;
  height: auto;
  font-weight: 300;
  border-radius: 4px;
  display: inline-block;
  font-size: 11px;
  background-color: #667085;
  color: #fff;
  margin: 0 8px 0 0;
  pointer-events: none;
}

table {
  &.list, &.view {
    display: table;
  }

  &.noLine {
    border-top: none;
  }

  &.simple {
    margin: 40px 0 0;
    border-top: 1px solid #D0D5DD;
  }

  &.scrollTbody {
    text-align: center;
    width: 100%;

    &.gap {
      margin: 20px 0 0;
    }

    thead {
      display: table;
      width: 100%;
      table-layout: fixed;

      &.grey {
        color: #98A2B3;

        tr {
          height: 45px;

          th {
            font-weight: 400;
          }
        }
      }
    }

    tr {
      display: table;
      width: 100%;
      table-layout: fixed;
      height: 67px;
    }

    tbody {
      display: block;
      width: 100%;
      overflow: auto;
      max-height: 350px;
      border: none;

      tr td {
        font-size: 1rem;
      }
    }
  }

  &.history {
    border-top: 2px solid #101828;

    thead tr {
      height: 38px;
      background-color: #F2F4F7;

      th {
        color: #101828;

        &.nonBorder {
          border-bottom: none;
          padding: 14px 0 0;
        }

        &.bottom {
          padding: 0 0 14px;
        }
      }
    }
  }

  &.merge thead tr {
    height: 38px;
    background-color: #F2F4F7;

    th {
      &.nonBorder {
        border-bottom: none;
        padding: 14px 0 0;
      }

      &.bottom {
        padding: 0 0 14px;
      }
    }
  }
}

/***************************************/

.page {
  vertical-align: middle;
  text-align: center;
  width: 50%;
  margin: 30px auto;

  .pagination2 {
    padding: 0%;
    display: inline-block;
    list-style: none;
  }
}

.pagination2 {
  li {
    display: inline;
    text-align: center;
  }

  > li {
    > a {
      width: 3rem;
      height: 3rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 1em;
      cursor: pointer;
      float: left;
      padding: 0.5em 0.8em;
      line-height: 1.42857143;
      color: #000000;
      text-decoration: none;

      > img {
        vertical-align: middle;
      }

      &:hover {
        border-radius: 5px;
        background-color: #E4E7EC;
        color: #fff;
      }
    }

    &.active a {
      border-radius: 5px;
      background-color: #E4E7EC;
    }
  }
}

.pagination2 {
  li {
    display: inline;
    text-align: center;
  }

    a {
      width: 3rem;
      height: 3rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 1em;
      cursor: pointer;
      float: left;
      padding: 0.5em 0.8em;
      line-height: 1.42857143;
      color: #000000;
      text-decoration: none;

      > img {
        vertical-align: middle;
      }

      &:hover {
        border-radius: 5px;
        background-color: #E4E7EC;
        color: #fff;
      }

      &:active a {
        border-radius: 5px;
        background-color: #E4E7EC;
      }
    } 
  }

  .pagination2 a.active {
    border-radius: 5px;
    background-color: #E4E7EC;
}

/************************************************/

/* pagination */
/* 
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0;
}

.pagination li {
  height: 36px;
}

.pagination li a {
  width: 36px;
  height: 36px;
  color: #7E84A3;
  text-align: center;
  font-size: 16px;
  line-height: 36px;
  display: block;
}

.pagination li a.arrow.btnPrevend {
  background: url("../images/btn_prevend.svg");
}

.pagination li a.arrow.btnPrev {
  background: url("../images/btn_prev.svg");
}

.pagination li a.arrow.btnNext {
  background: url("../images/btn_next.svg");
}

.pagination li a.arrow.btnNextend {
  background: url("../images/btn_nextend.svg");
}

.pagination li.on a {
  color: #101828;
  font-weight: 500;
  background-color: #E4E7EC;
  border-radius: 4px;
}

.pagination li button[type=button] {
  background-size: contain;
  cursor: pointer;
  width: 36px;
  height: 36px;
}

.pagination li button[type=button].btnPrevend {
  background: url("../images/btn_prevend.svg");
}

.pagination li button[type=button].btnPrev {
  background: url("../images/btn_prev.svg");
}

.pagination li button[type=button].btnNext {
  background: url("../images/btn_next.svg");
}

.pagination li button[type=button].btnNextend {
  background: url("../images/btn_nextend.svg");
} */

#container .btnWrap {
  &.gap {
    margin: 20px 0 0;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    li {
      width: 149px;
    }
  }
}

/* 기본 체크 박스 숨기기  */

.checkbox-label {
  input[type=checkbox] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  display: inline-block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* 커스텀 체크 박스 스타일 */

/* 커스텀 체크 박스 스타일2 */

.checkbox-img {
  position: relative;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  background: url("../images/btn_checkbox.svg") no-repeat (center / contain);
}

.checkbox-form {
  .checkbox-img {
    display: inline-block;
    background: url("../images/btn_checkbox.svg") no-repeat (center / contain);
    cursor: pointer;
  }

  &:checked + .checkbox-img {
    background: url("../images/btn_checkbox_on.svg") no-repeat (center / contain);
  }

  &:disabled + .checkbox-img {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.checkbox-label-text {
  display: inline-block;
  color: #101828;
  font-size: 1em;
  font-weight: 400;
}

.checkbox-label {
  display: inline-block;
  cursor: pointer;
}

/* button custom*/

button {
  &[type=button].dangerBtn, &[type=submit].dangerBtn {
    display: block;
    width: 100%;
    max-width: 150px;
    height: 48px;
    background-color: #FF0000;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
  }

  &[type=button].dangerBtn:active, &[type=submit].dangerBtn:active {
    background-color: #457BE2;
  }

  &[type=button].primaryBtn, &[type=submit].primaryBtn {
    display: block;
    width: 100%;
    max-width: 150px;
    height: 48px;
    background-color: #5D93FF;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
  }

  &[type=button].primaryBtn:active, &[type=submit].primaryBtn:active {
    background-color: #457BE2;
  }

  &[type=button].secondaryBtn, &[type=submit].secondaryBtn {
    display: block;
    width: 100%;
    max-width: 149px;
    height: 48px;
    background-color: #101828;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
  }

  &[type=button].secondaryBtn:active, &[type=submit].secondaryBtn:active {
    background-color: #667085;
  }

  &[type=button].singleBtn, &[type=submit].singleBtn {
    position: relative;
    width: 100%;
    max-width: 154px;
    height: 3rem;
    background-color: #667085;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
  }

  &[type=button].borderBtn, &[type=submit].borderBtn {
    position: relative;
    width: 100%;
    max-width: 94px;
    height: 48px;
    border: 1px solid #D0D5DD;
    border-radius: 24px;
    color: #101828;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
  }

  &[type=button].borderBtn.blue, &[type=submit].borderBtn.blue {
    max-width: 134px;
    border: 1px solid #457BE2;
    font-weight: 500;
    color: #457BE2;
    background-color: #E2EFFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &[type=button].borderBtn.blue .note, &[type=submit].borderBtn.blue .note {
    content: "";
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url("../images/ic_coaching.svg") no-repeat;
    background-size: contain;
  }

  &[type=button].borderBtn:hover, &[type=submit].borderBtn:hover {
    background-color: #457BE2;
    color: whitesmoke;
  }
}

.selected_box {
  background-color: #48DCFB;
}

#emotionalStatus {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=style.css.map */
